1 VERSIONINFO
FILEVERSION 0, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Prodigiosus-Games"
      VALUE "FileDescription", "SDL Game Test"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "SDL Game"
      VALUE "LegalCopyright", "Copyright(c) Chase Arnold"
      VALUE "OriginalFilename", "game.exe"
      VALUE "ProductName", "SDL Game"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
AppIcon ICON "icon.ico"